{
	"name": "AC World Cup 2026 BET",
	"short_name": "WC 2026 BET",
	"description": "Analytics Cloud World Cup 2026 betting pool — live leaderboard, scores, and reactions.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#020617",
	"theme_color": "#022c22",
	"icons": [
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
